<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Crystal Alan">





<title>ROS2 Note | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Alan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Alan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ROS2 Note</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Crystal Alan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 24, 2024&nbsp;&nbsp;21:00:59</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&#x2F;*</p>
<p>ROS2核心模块<br>1.通信模块<br>2.功能包应用  1》》二进制安装  2》》源码安装  3》》自实现：开发者按照业务需求自己编写功能包实现  （详见CLI笔记）<br>3.分布式：ROS2是一个分布式架构，不同的ROS2设备之间可以方便的实现通信，便于多机器人设备协同<br>4.终端命令&amp;rqt<br>5.launch文件：批量启动ROS2节点，用于构建大型项目<br>6.TF坐标变换：实现机器人不同部件或不同机器人之间相对位置关系的转换<br>7.可视化（RVIZ2）：图形化显示机器人模型或显示机器人系统中一些抽象数据（如传感器数据）</p>
<p>*&#x2F;</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;rqt_graph查看话题</p>
<p>&#x2F;&#x2F;通信机制：1.节点  2.话题  3.通信模型（话题、服务、动作、参数） 4.接口（msg文件、srv文件、action文件、变量类型<br>&#x2F;&#x2F;ROS2四种通信方式：<br>&#x2F;&#x2F; 话题（Topics）    服务（Services）</p>
<p>&#x2F;&#x2F; 动作（Action）    参数（Parameters）</p>
<p>&#x2F;&#x2F;通信过程中，传输数据需要接口作为数据载体。通信时使用的数据载体一般需要使用接口文件定义，常见的接口文件有msg、srv、action文件。每种文件可以按照一定格式定义特定数据类型的“变量”</p>
<p>&#x2F;&#x2F;话题接口格式：  xxx.msg        (类似于结构体，传输类似C++变量的数据 )<br>&#x2F;*<br>int64 num1<br>int64 num2<br>*&#x2F;</p>
<h2 id="服务接口格式：-xxx-srv-（—的上半部分用于声明请求数据，下半部分用于声明响应数据）-int64-aint64-b"><a href="#服务接口格式：-xxx-srv-（—的上半部分用于声明请求数据，下半部分用于声明响应数据）-int64-aint64-b" class="headerlink" title="&#x2F;&#x2F;服务接口格式：  xxx.srv   （—的上半部分用于声明请求数据，下半部分用于声明响应数据）&#x2F;*int64 aint64 b"></a>&#x2F;&#x2F;服务接口格式：  xxx.srv   （—的上半部分用于声明请求数据，下半部分用于声明响应数据）<br>&#x2F;*<br>int64 a<br>int64 b</h2><p>int64 sum<br>*&#x2F;</p>
<h2 id="动作接口格式：xxx-action-（第一部分用于声明请求数据，第二部分用于声明响应数据，第三部分用于声明连续反馈数据）-int32-order"><a href="#动作接口格式：xxx-action-（第一部分用于声明请求数据，第二部分用于声明响应数据，第三部分用于声明连续反馈数据）-int32-order" class="headerlink" title="&#x2F;&#x2F;动作接口格式：xxx.action  （第一部分用于声明请求数据，第二部分用于声明响应数据，第三部分用于声明连续反馈数据）&#x2F;*int32 order"></a>&#x2F;&#x2F;动作接口格式：xxx.action  （第一部分用于声明请求数据，第二部分用于声明响应数据，第三部分用于声明连续反馈数据）<br>&#x2F;*<br>int32 order</h2><h2 id="int32-sequence"><a href="#int32-sequence" class="headerlink" title="int32[] sequence"></a>int32[] sequence</h2><p>int32[partial_sequence]<br>*&#x2F;</p>
<p>&#x2F;&#x2F;变量类型：任何接口文件，在文件中每行声明的数据都由字段类型和字段名称组成，可以使用的字段类型如下：<br>&#x2F;*<br>    int8,int16,int32,int64(或无符号类型 uint*)<br>    float32,float64<br>    string<br>    time,duration<br>    其他msg文件<br>    变长数组和定长数组<br>    ROS中还有一种特殊类型：Header，标头包含时间戳和ROS2中常用的坐标帧信息。<br>    参数通信的数据无需定义接口文件，参数通信时数据会被封装为参数对象，参数客户端和服务端操作的都是参数对象<br>*&#x2F;</p>
<p>&#x2F;*</p>
<p>TIPS：建议创建专门的接口功能包定义接口文件，预先创建教程所需使用的接口功能包（目前无法在Python中定义接口文件），终端下进入工作空间的src目录，执行<br>    ros2 pkg create –build-type ament_cmake base_interfaces_demo</p>
<p>*&#x2F;</p>
<p>&#x2F;&#x2F;在ROS中通过IDL转换器将 msg、srv、action文件转换为Python和C++的头文件</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;ros2 interface list(查看接口列表（当前环境下）)<br>&#x2F;&#x2F;ros2 interface packages(查看所有接口包)<br>&#x2F;&#x2F;ros2 interface package std_msgs(查看某一个包下所有接口)<br>&#x2F;&#x2F;ros2 interface show std_msgs&#x2F;msg&#x2F;String(查看某一个接口详细的内容)<br>&#x2F;&#x2F;ros2 interface proto sensor_msgs&#x2F;msg&#x2F;Image(输出一个接口所有属性)</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;<strong>初始化&amp;资源释放</strong>&#x2F;&#x2F;<br>&#x2F;&#x2F;1.前提：构建的程序可能由若干步骤或阶段组成；<br>            &#x2F;&#x2F;初始化-&gt;节点对象-&gt;日志输出-&gt;数据的发布-&gt;数据订阅-&gt;…….-&gt;资源释放<br>            &#x2F;&#x2F;不同步骤或阶段之间涉及到数据的传递<br>            &#x2F;&#x2F;实现数据传递————使用Context（上下文）对象——（一个容器，可以存储数据，也可以从中读取数据）<br>            &#x2F;&#x2F;初始化就是要创建Context对象，资源释放就是要销毁COntext对象</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;*<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>话题</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;具有相同话题的节点可以关联在一起——通信的前提，无论何种语言，只要使用相同的话题，就可以实现数据的交互。<br>&#x2F;&#x2F;单向通信模型，在通信双方中，发布方发布数据，订阅方订阅数据，数据流单向地由发布方传输到订阅方              ****特点：单向数据流</p>
<p>&#x2F;&#x2F;话题通信的发布方与订阅方是多对多的关系，数据会出现交叉传输的情况，如果没有订阅方，数据传输也会出现丢失情况。<br>&#x2F;&#x2F;一般用于不断更新的，少逻辑处理的数据传输场景</p>
<p>&#x2F;&#x2F;<strong>新建话题接口</strong><br>&#x2F;&#x2F;1.新建msg文件夹，并在文件夹下新建xxx.msg<br>&#x2F;&#x2F;2.在xxx.msg下编写消息内容并保存<br>&#x2F;&#x2F;3.在CmakeList.txt添加依赖和msg文件目录<br>&#x2F;&#x2F;4.在package.xml中添加xxx.msg所需的依赖<br>&#x2F;&#x2F;5.编译功能包</p>
<p>&#x2F;&#x2F;新建工作空间：在src文件夹下，运行  ros2 pkg create village_interfaces –build-type ament_cmake 新建village_interfaces功能包<br>&#x2F;&#x2F;在interfaces中新建msg文件夹并新建xxx.msg文件，内容：<br>&#x2F;*<br>#调用原始数据类型<br>string content<br>#调用已有消息类型<br>sensor_msgs&#x2F;Image image<br>*&#x2F;</p>
<p>&#x2F;&#x2F;修改CMakeLists.txt，将Novel.msg转换成Python库&#x2F;C++头文件<br>&#x2F;*<br>#添加对sensor_msgs<br>find_package(sensor_msgs REQUIRED)<br>find_package(rosidl_default_generators REQUIRED)<br>#添加消息文件和依赖<br>rosidl_generate_interfaces(${PROJECT_NAME}<br>    “msg&#x2F;Novel.msg”<br>    DEPENDENCIES sensor_msgs<br>)<br>*&#x2F;</p>
<p>&#x2F;&#x2F;修改package.xml<br>&#x2F;*<br><depend>sensor_msgs</depend><br><build_depend>rosidl_default_generators</build_depend><br><exec_depend>rosidl_default_runtime</exec_depend><br><member_of_group>rosidl_interface_packages</member_of_group><br>*&#x2F;</p>
<p>&#x2F;&#x2F;colcon build –packages-select village_interfaces 编译</p>
<p>&#x2F;&#x2F;测试：<br>&#x2F;*<br>source install&#x2F;setup.bash<br>ros2 interface package village_interfaces #查看包下所有接口<br>ros2 interface show village_interfaces&#x2F;msg&#x2F;Novel #查看内容<br>ros2 interface proto village_interfaces&#x2F;msg&#x2F;Novel #显示属性<br>*&#x2F;<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;*<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>服务</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;基于请求响应的通信模型，在通信双方中，客户端发送请求数据到服务端，服务端响应结果给客户端      ****特点：请求响应模式</p>
<p>&#x2F;&#x2F;客户端发送请求————&gt;服务端，服务端根据客户端请求做处理，返回结果————&gt;客户端<br>&#x2F;&#x2F;cf：相对于服务，话题是没有返回的，适用于“单向”或“大量”的数据传递<br>&#x2F;&#x2F;      服务是双向的，客户端发送请求，服务端相应请求<br>&#x2F;&#x2F;tips：<br>&#x2F;&#x2F;    1. 同一个服务（名称相同）有且只能有一个节点来提供<br>&#x2F;&#x2F;    2. 同一个服务可以被多个客户端调用</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;ros2 service list  查看服务列表<br>&#x2F;&#x2F;ros service call &#x2F;add_two_ints example_interfaces&#x2F;srv&#x2F;AddTWoInts “{…}”  手动调用服务（call后面是服务名）<br>&#x2F;&#x2F;ros2 service type &#x2F;add_two_ints  查看服务接口类型 （type后面是服务名）<br>&#x2F;&#x2F;ros2 service find example_interfaces&#x2F;srv&#x2F;AddTwoInts  (查找使用某一接口的服务)<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;<strong>新建服务接口</strong>&#x2F;&#x2F;<br>&#x2F;&#x2F; 1.新建srv文件夹，并在文件夹下创建xxx.srv<br>&#x2F;&#x2F; 2.在xxx.srv下编写服务接口内容并保存<br>&#x2F;&#x2F; 3.在CMakeLists.txt添加依赖和srv文件目录<br>&#x2F;&#x2F; 4.在package.xml中添加xxx.srv所需的依赖<br>&#x2F;&#x2F; 5.编译功能包<br>&#x2F;&#x2F; ps：在新建之前，首先要根据需求确定请求的数据结构和返回的数据结构</p>
<p>&#x2F;&#x2F;<strong>创建C++服务通信服务端</strong>&#x2F;&#x2F;<br>&#x2F;&#x2F; 1.导入服务接口<br>&#x2F;&#x2F; 2.创建服务器回调函数<br>&#x2F;&#x2F; 3.声明并创建服务端<br>&#x2F;&#x2F; 4.编写回调函数逻辑处理请求</p>
<p>&#x2F;&#x2F;<strong>死锁</strong><br>&#x2F;&#x2F; 例如：在卖书服务（回调函数）中等待书库（队列）中小说章节数满足需求，接收程序等待回调函数结束再执行。这种互相等待的情况称为“死锁”<br>&#x2F;&#x2F;可以通过“多线程”，解决死锁问题</p>
<p>&#x2F;&#x2F;<strong>编写服务通信客户端</strong>&#x2F;&#x2F;<br>&#x2F;&#x2F; 1.导入服务接口<br>&#x2F;&#x2F; 2.创建请求结果接受回调函数<br>&#x2F;&#x2F; 3.声明并创建客户端<br>&#x2F;&#x2F; 4.编写结果接受逻辑<br>&#x2F;&#x2F; 5.调用客户端发送请求</p>
<p>&#x2F;&#x2F;************************************&#x2F;&#x2F;<br>&#x2F;&#x2F;对比——话题&amp;&amp;服务<br>&#x2F;&#x2F;1.话题：话题是单向的    不需要等待服务器上线    数据实时性高   频率高<br>&#x2F;&#x2F;<strong>实时性强的传感器数据的传递一般使用话题实现</strong></p>
<p>&#x2F;&#x2F;2.服务：服务是双向的    客户端发送请求后，服务端有响应，可以得知服务端处理的结果  频率较低<br>&#x2F;&#x2F;<strong>强调服务特性和反馈的场景一般使用服务实现</strong></p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;*<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>参数（参数服务）</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;基于共享的通信模型，在通信双方中，服务端可以设置数据，而客户端可以连接服务端并操作服务端数据    ****特嗲：实现 共享数据</p>
<p>&#x2F;&#x2F;参数是节点的一个配置值，可以认为参数是一个节点的设置<br>&#x2F;&#x2F;A parameter is a configuration value of a node.You can think of parameters as node settings.<br>&#x2F;&#x2F;组成部分： 键 &amp; 值 . （名字&amp;数值）<br>&#x2F;&#x2F;值可以有bool、int、float、string、byte类型</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;ros2 param list 查看所有节点的参数列表<br>&#x2F;&#x2F;ros2 param describe <node_name> <param name>  详细查看参数信息<br>&#x2F;&#x2F;ros2 param get &#x2F;<node_name> <param name> 获取参数的值<br>&#x2F;&#x2F;ros2 param set <node> <parameter_name> <value>  设置参数的值<br>&#x2F;&#x2F;ros2 param dump <node_name>  保存参数(参数快照)<br>&#x2F;&#x2F;cat .&#x2F;turtlesim.yaml 查看保存的文件<br>&#x2F;&#x2F;ros2 param load &#x2F;turtlesim .&#x2F;turtlesim.yaml 恢复参数值<br>&#x2F;&#x2F;ros2 run <package_name> <executable_name> –ros-args –params-file <file_name>  启动节点时加载参数快照<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;declare_parameter 声明和初始化一个参数<br>&#x2F;&#x2F;declare_parameters 声明和初始化一堆参数<br>&#x2F;&#x2F;get_parameter 通过参数名字获取一个参数<br>&#x2F;&#x2F;get_parameters 获取具有给定前缀的所有参数的参数值<br>&#x2F;&#x2F;set_parameters 设置一组参数的值<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;*<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>动作（Action）</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;带有连续反馈的通信模型，在通信双方中，客户端发送请求数据到服务端，服务端响应结果给客户端，但是在服务端接受到请求到产生最终响应过程中，会发送连续的反馈信息到客户端<br>&#x2F;&#x2F;  ****特点：带有连续反馈</p>
<p>&#x2F;&#x2F;三大组成部分：目标、反馈、结果<br>&#x2F;&#x2F;1.目标：Action客户端告诉服务端要做什么，服务端针对该目标要有响应。    解决了不能确认服务端接收并处理目标的问题<br>&#x2F;&#x2F;2.反馈：Action服务端告诉客户端此时做的进度如何（类似于工作汇报）。    解决了执行过程中没有反馈的问题<br>&#x2F;&#x2F;3.结果：Action服务端最终告诉客户端其执行结果，结果最后返回，用于表示任务最终执行情况。<br>&#x2F;&#x2F;参数由服务构建，Action由话题和服务共同构建（1Action&#x3D;3服务+2话题）。<br>&#x2F;&#x2F;三个服务分别是：1.目标传递服务  2.结果传递服务  3.取消执行服务<br>&#x2F;&#x2F;两个话题分别是：1.反馈话题（服务发布、客户端订阅）  2.状态话题（服务端发布、客户端订阅）<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;ros2 action list  获取目前系统中的action列表<br>&#x2F;&#x2F;ros2 action list -t  查看action的类型<br>&#x2F;&#x2F;ros2 action info &#x2F;turtle&#x2F;rotate_absolute  查看action信息(客户端和服务端的数量及名字)<br>&#x2F;&#x2F;action send_goal  发送action请求到服务端    例： ros2 action send_goal &#x2F;turtle&#x2F;rotate_absolute turtlesim&#x2F;action&#x2F;RotateAbsolute “{theta: 0}”  发送弧度值给小乌龟<br>&#x2F;&#x2F;在上一指令最后加 –feedback可得到反馈<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;*<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>常用工具</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<strong><strong><strong>launch文件——ROS节点管理</strong></strong></strong>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;用launch的原因：1.需要启动的节点太多  2.节点之间依赖关系管理<br>&#x2F;&#x2F;launch文件允许我们同时启动和配置多个包含ROS2节点的可执行文件<br>&#x2F;&#x2F;&#x2F;launch文件的三种编写方法： python  xml  yaml<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<strong><strong><strong>rosbag2————时光记录仪</strong></strong></strong>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;用于记录话题的数据<br>&#x2F;&#x2F;ros2 bag record &#x2F;topic_name(话题名称)  记录某一个话题<br>&#x2F;&#x2F;ros2 bag record topic-name1 topic-name2  记录多个话题的数据<br>&#x2F;&#x2F;ros2 bag record -a  记录所有话题<br>&#x2F;&#x2F;ros2 bag record -o file-name topic-name  自定义输出文件的名字<br>&#x2F;&#x2F;存储格式：sqllite3  简写为.db3<br>&#x2F;&#x2F;ros2 bag play xxx.db3  播放数据<br>&#x2F;&#x2F;ros2 topic echo &#x2F;sexy_girl  查看数据<br>&#x2F;&#x2F;ros2 bag play xxx.db3 -r 10  倍速播放（-r 10 为十倍播放速率）<br>&#x2F;&#x2F;ros2 bag play xxx.db3 -l  循环播放</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;*<em><strong><strong>RQT</strong></strong></em>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;RQT是一个GUI框架，通过插件的方式实现各种界面<br>&#x2F;&#x2F;常用插件<br>&#x2F;&#x2F;1.Plugins-&gt;Instrospection-&gt;Node Graph  &#x2F;&#x2F;节点查看<br>&#x2F;&#x2F;2.Plugins-&gt;Instrospection-&gt;Process Monitor  &#x2F;&#x2F;进程查看<br>&#x2F;&#x2F;3.Plugins-&gt;Topic-&gt;Message Pubilsher   &#x2F;&#x2F;话题发布<br>&#x2F;&#x2F;4.Plugins-&gt;Logging-&gt;Console  &#x2F;&#x2F;日志的查看、过滤、选择<br>&#x2F;&#x2F;5.Plugins-&gt;Services-&gt;service caller  &#x2F;&#x2F;服务调用</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;*<em><strong><strong>RVIZ2</strong></strong></em>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;RVIZ2是一个数据可视化工具<br>&#x2F;&#x2F;数据：调试机器人时各种常用数据，如图像数据、三维点云数据、地图数据、TF数据、机器人模型数据等<br>&#x2F;&#x2F;可视化：更直观地看到数据，如将一个三维点坐标进行展示<br>&#x2F;&#x2F;RVIZ2强调将数据可视化出来，指在已有数据情况下显示数据<br>&#x2F;&#x2F;基础配置：  全局配置——Fixed Frame所有帧参考的帧的名称，坐标是相对的，告知RVIZ是相对谁的，一般是设置成map或odom<br>&#x2F;&#x2F;Frame Rate：用于设置更新3D视图的最大帧率<br>&#x2F;&#x2F;网格：用于可视化通常与地板平面相关联的网格  Reference frame——帧用作网格坐标参考  Plane cell count——单元格中网格大小  Normal cell count——在沿垂直于叶棚平面的网格数（正常：0）<br>&#x2F;&#x2F; Cell size——每个网格单元的尺寸（以米为单位）  Plane——标识网格平面的两个轴</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;*<em><strong><strong>Gazebo</strong></strong></em>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>&#x2F;&#x2F;根据提供的机器人模型文件，传感器配置参数 创造虚拟环境      ——模拟真实环境生产数据<br>&#x2F;&#x2F;Gazebo——&gt;API——&gt;gazebo_ros_pkgs——&gt;ROS2通信机制——&gt;ROS2<br>&#x2F;&#x2F;gazebo_dev:开发Gazebo插件可以用的API<br>&#x2F;&#x2F;gazebo——msgs：定义的ROS2和Gazebo之间的接口（Topic&#x2F;Service&#x2F;Action）<br>&#x2F;&#x2F;gazebo——ros：提供C++类和函数，供其他插件使用，例如转换和测试实用程序。还有有用插件如gazebo_ros::Node<br>&#x2F;&#x2F;gazebo_plugins:一系列Gazebo插件，将传感器和其他功能暴露给ROS2，如gazebo_ros_camera发布ROS2图像，gazebo_ros_diff_drive通过ROS2控制和获取两轮驱动机器人的接口</p>
<p>&#x2F;&#x2F;gazebo的安装：sudo apt install gazebo11     功能包：sudo apt install ros-foxy-gazebo-*</p>
<p>&#x2F;&#x2F;gazebo &#x2F;opt&#x2F;ros&#x2F;foxy&#x2F;share&#x2F;gazebo_p;ugins&#x2F;worlds&#x2F;gazebo_ros_diff_drive_demo.world  两轮小车虚拟<br>&#x2F;&#x2F;ros2 topic pub &#x2F;demo&#x2F;cmd_demo geometry_msgs&#x2F;msg&#x2F;Twist “{linear: {x: 0.2,y: 0,z: 0}}”示例发布指令使运动<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Crystal Alan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/08/24/ROS2-Note/">http://example.com/2024/08/24/ROS2-Note/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/08/24/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Crystal Alan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>